ru:
  activerecord:
    models:
      category: "Категории мебели"
    attributes:
      category:
        id: "№"
        name: "Название"
        created_at: "Дата создания"
        updated_at: "Дата создания"