ru:
  activerecord:
    models:
      item: "Товар"
    attributes:
      item:
        id: "№"
        image: "Изображение"
        name: "Название"
        width: "Ширина"
        height: "Высота"
        depth: "Глубина"
        front_matherial: "Материал фасада"
        matherial: "Материал корпуса"
        garanty: "Гарантия"
        description: "Описание"
        price: "Цена"
        old_price: "Старая цена"
        exist: "В наличии"
        hit: "Хит продаж"
        category_id: "Категория"
        complect_id: "Комплект"
        category: "Категория"
        complect: "Комплект"
        color: "Цвет"
        mounting: "Монтаж"
        construction: "Конструкция"
        created_at: "Дата создания"
        updated_at: "Дата создания"