# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  req: MyString
  cond: MyString
  price: 
  price_comment: MyString
  address: MyString
  longtitude: MyString
  lattitude: MyString

two:
  name: MyString
  req: MyString
  cond: MyString
  price: 
  price_comment: MyString
  address: MyString
  longtitude: MyString
  lattitude: MyString
